# Car-Shop

./: .gitignore  README.md  build.gradle.kts  gradle.properties  package-lock.json  package.json  settings.gradle.kts  tsconfig.json
.run/: DemoApplication.run.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/smushytaco/car_shop/: DemoApplication.java
src/main/java/com/smushytaco/car_shop/bootstrap/: BootstrapData.java
src/main/java/com/smushytaco/car_shop/configuration/: ApplicationConfiguration.java  DatabaseConfiguration.java  UndertowConfiguration.java
src/main/java/com/smushytaco/car_shop/controller/: AboutController.java  InHousePartController.java  MainScreenController.java  OutsourcedPartController.java  PartController.java  ProductController.java  RootController.java
src/main/java/com/smushytaco/car_shop/domain/: InHousePart.java  OutsourcedPart.java  Part.java  Product.java
src/main/java/com/smushytaco/car_shop/repository/: InHousePartRepository.java  OutsourcedPartRepository.java  PartRepository.java  ProductRepository.java
src/main/java/com/smushytaco/car_shop/service/: InHousePartService.java  InHousePartServiceImpl.java  OutsourcedPartService.java  OutsourcedPartServiceImpl.java  PartService.java  PartServiceImpl.java  ProductService.java  ProductServiceImpl.java
src/main/java/com/smushytaco/car_shop/validator/: DeleteOrUpdatePartValidator.java  DeleteOrUpdatePartValidatorImpl.java  EnoughPartsValidator.java  EnoughPartsValidatorImpl.java  MaximumInventoryPartValidator.java  MaximumInventoryPartValidatorImpl.java  MinimumInventoryPartValidator.java  MinimumInventoryPartValidatorImpl.java  MinimumMaximumInventoryPartValidator.java  MinimumMaximumInventoryPartValidatorImpl.java  PriceProductValidator.java  PriceProductValidatorImpl.java
src/main/resources/: application.properties  keystore.p12
src/main/resources/static/: index.html
src/main/resources/static/ts/: buy-product-alert.ts  dark-mode.ts  filter.ts
src/main/resources/templates/: about.html  in-house-part-form.html  main-screen.html  new-product-form.html  outsourced-part-form.html  update-product-form.html
src/test/java/com/smushytaco/car_shop/: DemoApplicationTests.java
src/test/java/com/smushytaco/car_shop/domain/: InHousePartTest.java  OutsourcedPartTest.java  PartTest.java  ProductTest.java
src/test/java/com/smushytaco/car_shop/repository/: InHousePartRepositoryTest.java
src/test/java/com/smushytaco/car_shop/service/: InHousePartServiceTest.java
