##########################################################################
# Standard Properties
org.gradle.jvmargs = -Xmx1G
org.gradle.warning.mode = fail
org.gradle.configuration-cache = true
##########################################################################
# Maven Properties
group = com.smushytaco
name = car-shop
version = 1.0.0
##########################################################################
# Dependency Versions
# Check this on https://plugins.gradle.org/plugin/org.springframework.boot/
spring_boot_plugin_version = 3.5.6
# Check this on https://plugins.gradle.org/plugin/io.spring.dependency-management/
spring_dependency_management_plugin_version = 1.1.7
# Check this on https://plugins.gradle.org/plugin/io.freefair.aspectj.post-compile-weaving/
aspectj_plugin_version = 9.0.0
# Check this on https://plugins.gradle.org/plugin/io.freefair.lombok/
lombok_plugin_version = 9.0.0
# Check this on https://plugins.gradle.org/plugin/com.github.node-gradle.node/
node_plugin_version = 7.1.0
# Check this on https://central.sonatype.com/artifact/ch.vorburger.mariaDB4j/mariaDB4j-springboot/
mariadb4j_spring_boot_version = 3.3.0
# Check this on https://central.sonatype.com/artifact/org.mariadb.jdbc/mariadb-java-client/
mariadb4j_driver_version = 3.5.6
# Check this on https://adoptium.net/temurin/releases/
java_version = 21
# Check this on https://www.npmjs.com/package/npm/
npm_version = 11.6.2
# Check this on https://nodejs.org/en/
nodejs_version = 24.10.0
##########################################################################