##########################################################################
# Standard Properties
org.gradle.jvmargs = -Xmx1G
org.gradle.warning.mode = fail
org.gradle.configuration-cache = true
##########################################################################
# Maven Properties
group = com.smushytaco
name = car-shop
version = 1.0.0
##########################################################################
# Dependency Versions
# Check this on https://plugins.gradle.org/plugin/io.spring.dependency-management/
spring_dependency_management_plugin_version = 1.1.7
# Check this on https://plugins.gradle.org/plugin/io.freefair.aspectj.post-compile-weaving/
aspectj_plugin_version = 9.0.0
# Check this on https://plugins.gradle.org/plugin/io.freefair.lombok/
lombok_plugin_version = 9.0.0
# Check this on https://plugins.gradle.org/plugin/com.github.node-gradle.node/
node_plugin_version = 7.1.0
# Check this on https://plugins.gradle.org/plugin/org.springframework.boot/
spring_boot_version = 3.5.7
# Check this on https://central.sonatype.com/artifact/org.projectlombok/lombok/
lombok_version = 1.18.42
# Check this on https://central.sonatype.com/artifact/org.aspectj/aspectjrt/
aspectjrt_version = 1.9.25
# Check this on https://central.sonatype.com/artifact/io.zonky.test/embedded-postgres/
embedded_postgres_version = 2.1.1
# Check this on https://central.sonatype.com/artifact/io.zonky.test.postgres/embedded-postgres-binaries-bom/
postgresql_version = 17.6.0
# Check this on https://central.sonatype.com/artifact/org.postgresql/postgresql/
postgresql_driver_version = 42.7.8
# Check this on https://adoptium.net/temurin/releases/
java_version = 25
# Check this on https://www.npmjs.com/package/npm/
npm_version = 11.6.2
# Check this on https://nodejs.org/en/
nodejs_version = 24.11.0
##########################################################################