##########################################################################
# Standard Properties
org.gradle.jvmargs = -Xmx1G
org.gradle.warning.mode = fail
org.gradle.configuration-cache = true
##########################################################################
# Maven Properties
group = com.smushytaco
name = car-shop
version = 1.0.0
##########################################################################
# Download Repository
# Check this on https://plugins.gradle.org/plugin/org.gradle.toolchains.foojay-resolver-convention/
foojay_resolver_version = 1.0.0
##########################################################################