##########################################################################
# Standard Properties
org.gradle.jvmargs = -Xmx1G
org.gradle.warning.mode = all
##########################################################################
# Maven Properties
group = com.smushytaco
name = car-shop
version = 1.0.0
##########################################################################
# Dependency Versions
# Check this on https://plugins.gradle.org/plugin/org.springframework.boot/
spring_boot_plugin_version = 3.5.3
# Check this on https://plugins.gradle.org/plugin/io.spring.dependency-management/
spring_dependency_management_plugin_version = 1.1.7
# Check this on https://plugins.gradle.org/plugin/io.freefair.aspectj.post-compile-weaving/
aspectj_plugin_version = 8.14
# Check this on https://plugins.gradle.org/plugin/io.freefair.lombok/
lombok_plugin_version = 8.14
# Check this on https://plugins.gradle.org/plugin/com.github.node-gradle.node/
node_plugin_version = 7.1.0
# Check this on https://central.sonatype.com/artifact/org.craftercms.mariaDB4j/mariaDB4j-springboot/2.4.2.3/
# Don't change this version, it's the latest version with the needed native binaries.
mariadb4j_spring_boot_version = 2.4.2.3
# Check this on https://central.sonatype.com/artifact/org.mariadb.jdbc/mariadb-java-client/
mariadb4j_driver_version = 3.5.4
# Check this on https://adoptium.net/temurin/releases/
java_version = 21
# Check this on https://www.npmjs.com/package/npm/
npm_version = 11.4.2
# Check this on https://nodejs.org/en/
nodejs_version = 24.3.0
##########################################################################