##########################################################################
# MariaDB Properties
app.postgres.databaseName = car-shop
app.postgres.port = 3306
app.postgres.dataDir = ./data
app.postgres.cleanDataDir = false

spring.datasource.username = postgres
spring.datasource.password = postgres
spring.jpa.hibernate.ddl-auto = update
##########################################################################
# Thymeleaf Mode
spring.thymeleaf.mode = HTML
##########################################################################
# Logging Properties
logging.level.root = INFO
logging.file.name = app.log
##########################################################################
# This should never be on.
spring.jpa.open-in-view = false
##########################################################################
# This allows requests besides GET and POST to be used for more semantically correct controllers.
spring.mvc.hiddenmethod.filter.enabled = true
##########################################################################
# Simple Optimization
spring.threads.virtual.enabled = true
##########################################################################
# SSL / TLS configuration
server.port = 8443
server.ssl.enabled = true
server.ssl.key-store = classpath:keystore.p12
server.ssl.key-store-password = 123456
server.ssl.key-store-type = PKCS12
server.ssl.key-alias = local-ssl
##########################################################################
# Use HTTP 2 instead of the default HTTP 1.1.
server.http2.enabled = true
##########################################################################